# cloakform

./: README.md  pom.xml  test.prompt.yml
src/main/java/dev/ueslei/cloakform/: CloakformApplication.java
src/main/java/dev/ueslei/cloakform/config/: ConverterConfiguration.java  KeycloakConfiguration.java  KeycloakProperties.java
src/main/java/dev/ueslei/cloakform/handler/: AuthenticationFlowHandler.java  ClientHandler.java  RealmHandler.java
src/main/java/dev/ueslei/cloakform/mapper/: AuthenticationExecutionMapper.java
src/main/java/dev/ueslei/cloakform/model/: Attribute.java  AttributeType.java  TerraformImport.java  TerraformObject.java  TerraformResource.java
src/main/java/dev/ueslei/cloakform/processor/: AbstractAuthenticationFlowProcessor.java  AuthenticationFlowProcessor.java  ClientImportProcessor.java  ImportAuthenticationFlowProcessor.java  RealmImportProcessor.java  ResourceAuthenticationFlowProcessor.java
src/main/java/dev/ueslei/cloakform/processor/client/: AbstractClientImportProcessor.java  ClientImportApiProcessor.java  ClientImportFileProcessor.java
src/main/java/dev/ueslei/cloakform/processor/flow/: AbstractAuthenticationFlowImportProcessor.java  AbstractAuthenticationFlowObjectProcessor.java  AbstractAuthenticationFlowResourceProcessor.java  AuthenticationFlowImportApiProcessor.java  AuthenticationFlowImportFileProcessor.java  AuthenticationFlowImportProcessor.java  AuthenticationFlowObjectProcessor.java  AuthenticationFlowResourceApiProcessor.java  AuthenticationFlowResourceFileProcessor.java  AuthenticationFlowResourceProcessor.java
src/main/java/dev/ueslei/cloakform/processor/realm/: AbstractRealmImportProcessor.java  RealmImportApiProcessor.java  RealmImportFileProcessor.java
src/main/java/dev/ueslei/cloakform/util/: Helpers.java  RealmNotFoundException.java
src/main/java/dev/ueslei/cloakform/writer/: TerraformImportWriter.java  TerraformObjectWriter.java  TerraformResourceWriter.java
src/main/resources/templates/: import.tf.mustache  resource.tf.mustache
src/test/java/dev/ueslei/cloakform/: CloakformApplicationTest.java  CloakformApplicationTests.java
src/test/java/dev/ueslei/cloakform/keycloak/: KeycloakTest.java
src/test/java/dev/ueslei/cloakform/processor/client/: ClientImportFileProcessorTest.java  ClientImportProcessorTest.java
src/test/java/dev/ueslei/cloakform/processor/flow/: AuthenticationFlowResourceFileProcessorTest.java  AuthenticationFlowResourceProcessorTest.java
src/test/java/dev/ueslei/cloakform/processor/realm/: RealmImportFileProcessorTest.java  RealmImportProcessorTest.java
src/test/java/dev/ueslei/cloakform/test/: AbstractKeycloakContainerBaseTest.java  CloakformApplicationTests.java
src/test/resources/: access-filter.json  cloakform-realm.json
